# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# User defined
nbproject/private/
build/
dist/

PetSociety-ejb/nbproject/private/
PetSociety-ejb/build/
PetSociety-ejb/dist/

PetSocietyClient/nbproject/private/
PetSocietyClient/build/
PetSocietyClient/dist/

PetSocietyLibrary/nbproject/private/
PetSocietyLibrary/build/
PetSocietyLibrary/dist/

PetSociety-war/nbproject/private/
PetSociety-war/build/
PetSociety-war/dist/


# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
